
FC:\Users\Piotr\Desktop\projekt zespolowy\github\ProgramQuiz\quizMAX\App.xaml;;
FC:\Users\Piotr\Desktop\projekt zespolowy\github\ProgramQuiz\quizMAX\Views\AboutView.xaml;;
FC:\Users\Piotr\Desktop\projekt zespolowy\github\ProgramQuiz\quizMAX\Views\LearnModeView.xaml;;
FC:\Users\Piotr\Desktop\projekt zespolowy\github\ProgramQuiz\quizMAX\Views\LearnPopUpView.xaml;;
FC:\Users\Piotr\Desktop\projekt zespolowy\github\ProgramQuiz\quizMAX\Views\ShellView.xaml;;
FC:\Users\Piotr\Desktop\projekt zespolowy\github\ProgramQuiz\quizMAX\Views\EditQuestionPopUpView.xaml;;
FC:\Users\Piotr\Desktop\projekt zespolowy\github\ProgramQuiz\quizMAX\Views\EditQuestionView.xaml;;
FC:\Users\Piotr\Desktop\projekt zespolowy\github\ProgramQuiz\quizMAX\Views\EditTestPopUpView.xaml;;
FC:\Users\Piotr\Desktop\projekt zespolowy\github\ProgramQuiz\quizMAX\Views\EditTestView.xaml;;
FC:\Users\Piotr\Desktop\projekt zespolowy\github\ProgramQuiz\quizMAX\Views\QuizModeView.xaml;;
FC:\Users\Piotr\Desktop\projekt zespolowy\github\ProgramQuiz\quizMAX\Views\QuizPopUpView.xaml;;

