<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="quizModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Answers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Id_Quest" Type="Int32" />
    <Property Name="Correct" Type="Int32" />
    <Property Name="textAnswer" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Questions" Relationship="Self.FK_Answers_Questions" FromRole="Answers" ToRole="Questions" />
  </EntityType>
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="QuestionText" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Answers" Relationship="Self.FK_Answers_Questions" FromRole="Questions" ToRole="Answers" />
    <NavigationProperty Name="Table2" Relationship="Self.FK_Table2_Questions" FromRole="Questions" ToRole="Table2" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Table2">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="IdTest" Type="Int32" />
    <Property Name="IdQuest" Type="Int32" />
    <NavigationProperty Name="Questions" Relationship="Self.FK_Table2_Questions" FromRole="Table2" ToRole="Questions" />
    <NavigationProperty Name="Tests" Relationship="Self.FK_Table2_Tests" FromRole="Table2" ToRole="Tests" />
  </EntityType>
  <EntityType Name="Tests">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Table2" Relationship="Self.FK_Table2_Tests" FromRole="Tests" ToRole="Table2" />
  </EntityType>
  <Association Name="FK_Answers_Questions">
    <End Role="Questions" Type="Self.Questions" Multiplicity="0..1" />
    <End Role="Answers" Type="Self.Answers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Answers">
        <PropertyRef Name="Id_Quest" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table2_Questions">
    <End Role="Questions" Type="Self.Questions" Multiplicity="0..1" />
    <End Role="Table2" Type="Self.Table2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Table2">
        <PropertyRef Name="IdQuest" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table2_Tests">
    <End Role="Tests" Type="Self.Tests" Multiplicity="0..1" />
    <End Role="Table2" Type="Self.Table2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tests">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Table2">
        <PropertyRef Name="IdTest" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="quizEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Answers" EntityType="Self.Answers" />
    <EntitySet Name="Questions" EntityType="Self.Questions" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Table2" EntityType="Self.Table2" />
    <EntitySet Name="Tests" EntityType="Self.Tests" />
    <AssociationSet Name="FK_Answers_Questions" Association="Self.FK_Answers_Questions">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="Answers" EntitySet="Answers" />
    </AssociationSet>
    <AssociationSet Name="FK_Table2_Questions" Association="Self.FK_Table2_Questions">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="Table2" EntitySet="Table2" />
    </AssociationSet>
    <AssociationSet Name="FK_Table2_Tests" Association="Self.FK_Table2_Tests">
      <End Role="Tests" EntitySet="Tests" />
      <End Role="Table2" EntitySet="Table2" />
    </AssociationSet>
  </EntityContainer>
</Schema>